<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>main</class>
 <widget class="QMainWindow" name="main">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>739</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background: #D4E8DE;</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTableWidget" name="table">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>90</y>
      <width>291</width>
      <height>481</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background: #F9F9F9;
box-shadow: 0px 4px 4px rgba(58, 183, 149, 0.25);
border-radius: 5px;

font-family: 'Roboto';
font-style: normal;


color: #646464;</string>
    </property>
    <column>
     <property name="text">
      <string>Tipo</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Símbolo</string>
     </property>
    </column>
   </widget>
   <widget class="QTextEdit" name="entrada">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>90</y>
      <width>221</width>
      <height>381</height>
     </rect>
    </property>
    <property name="cursor" stdset="0">
     <cursorShape>IBeamCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">background: #F9F9F9;
box-shadow: 0px 4px 4px rgba(58, 183, 149, 0.25);
border-radius: 5px;
</string>
    </property>
   </widget>
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>-11</x>
      <y>-1</y>
      <width>191</width>
      <height>591</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background: #FFFFFF;
border-radius: 20px;</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QPushButton" name="limpiar">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>300</y>
       <width>111</width>
       <height>31</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">background: #DBDBDB;
border-radius: 20px;

font-family: 'Roboto';
font-style: normal;

line-height: 35px;

color: #454545;</string>
     </property>
     <property name="text">
      <string>Limpiar</string>
     </property>
    </widget>
    <widget class="QPushButton" name="analizar">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>210</y>
       <width>111</width>
       <height>31</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">background: #3AB795;
border-radius: 20px;

font-family: 'Roboto';
font-style: normal;

line-height: 35px;

color: #FFFFFF;</string>
     </property>
     <property name="text">
      <string>Analizar</string>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="frame_2">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>480</y>
      <width>221</width>
      <height>91</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background: #3AB795;
/* #3AB795 */

border: 1px solid #3AB795;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
border-radius: 10px;</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="parentesis">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>50</y>
       <width>201</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font-family: 'Roboto';
font-style: normal;


color: #FFFFFF;</string>
     </property>
     <property name="text">
      <string>Cantidad de paréntesis: </string>
     </property>
    </widget>
    <widget class="QLabel" name="reservadas">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>201</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font-family: 'Roboto';
font-style: normal;


color: #FFFFFF;</string>
     </property>
     <property name="text">
      <string>Cantidad de palabras reservadas: </string>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="frame_3">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>10</y>
      <width>521</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background: #FFFFFF;
border-radius: 10px;</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>10</y>
       <width>211</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font-family: 'Roboto';
font-style: normal;
font-weight: 500;
font-size: 25px;
line-height: 53px;

color: #646464;</string>
     </property>
     <property name="text">
      <string>Analizador léxico</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
